VITE_BASE_URL = https://api.qa.shuttlers.africa
VITE_ENV_ALIAS = TEST
VITE_REDIRECT_URL = http://localhost:8080/authenticate
VITE_GOOGLE_MAPS_API_KEY = AIzaSyBqgDPrV4wbE4vxDA6dUUf-EB-D4OtOvdg
GOOGLE_PLACES_API_KEY = AIzaSyCBguFgxPOH6AuAiz0ZXXoo_fJAp4AR8WE
VITE_IMAGE_UPLOAD_BASE_URL = https://api.cloudinary.com/v1_1/shuttlers-test
VITE_UPLOAD_API_KEY = 376784277357722
VITE_PAYSTACK_PUBLIC_KEY = pk_test_b4ab0a7b8f8fa18b80e1009bf777df37fdb87bef
VITE_GOOGLE_REDIRECT_URL = http://localhost:3000
VITE_WEBSITE_URL = https://shuttlers.africa 
VITE_TRIP_RATING_SERVICE_ID=trip_rating_service
VITE_FLW_PUBLIC_KEY = FLWPUBK_TEST-110596b6b890f66966ea972ac39f98da-X