<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taaskly</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        .svg-holder {
            padding: 5px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #20E682;
        }

        /*Pulse Animation*/
        .anim-pulse {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="svg-holder anim-pulse">
        <!--    SVG of MIC    -->
        <svg width="250" height="250" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.0332 21.4774C14.6168 25.5421 6.81631 24.5939 2.61025 19.3596C-1.59573 14.1253 -0.61453 6.58714 4.80178 2.52251C10.2182 -1.54205 18.0186 -0.593924 22.2246 4.64036C26.4307 9.87463 25.4495 17.4128 20.0332 21.4774Z" fill="#20E682" />
            <path
                d="M10.2123 21.3265L18.193 15.925C19.1488 15.2789 19.7412 14.32 19.9265 13.2946C20.1155 12.2655 19.8974 11.1698 19.2287 10.2462C18.2039 8.83088 16.4122 8.23735 14.7733 8.62362C14.3481 8.72543 13.9338 8.89049 13.5449 9.12586C13.4795 9.1645 13.4177 9.20313 13.3523 9.24525L10.2814 11.3244C10.2778 11.3279 10.2778 11.3314 10.2778 11.3349C10.2305 11.5 10.1325 11.651 9.97975 11.7563C9.97615 11.7634 9.96525 11.7669 9.95796 11.7739C9.60905 12.0128 9.12939 11.946 8.86043 11.6299C8.85314 11.6194 8.84593 11.6123 8.83864 11.6053C8.83135 11.5947 8.82775 11.5877 8.82045 11.5806C8.81316 11.5701 8.80956 11.5631 8.80227 11.5525C8.79866 11.5455 8.79137 11.535 8.78777 11.5279C8.56969 11.1767 8.67143 10.7167 9.02035 10.4813C9.18387 10.3689 9.37286 10.3268 9.55817 10.3409L14.6278 6.90961V2.67432L6.6435 8.07577C5.69131 8.72194 5.099 9.68076 4.91 10.7062C4.72101 11.7353 4.93909 12.831 5.60774 13.7546C6.63621 15.1699 8.42787 15.7635 10.0669 15.3772C10.4921 15.2754 10.9064 15.1103 11.2917 14.8749C11.357 14.8363 11.4225 14.7977 11.4843 14.7556L14.5588 12.6764C14.5588 12.6729 14.5588 12.6694 14.5624 12.6659C14.606 12.5008 14.7077 12.3533 14.8567 12.2445C14.864 12.2374 14.8712 12.234 14.8785 12.2269C15.231 11.9881 15.7108 12.0548 15.9761 12.3709C15.9833 12.3814 15.9905 12.3885 15.9978 12.3955C16.0051 12.4061 16.0087 12.4131 16.016 12.4202C16.0233 12.4307 16.0269 12.4377 16.0342 12.4483C16.0415 12.4553 16.0451 12.4658 16.0524 12.4729C16.2668 12.8241 16.1687 13.2806 15.8162 13.5195C15.6527 13.6284 15.4637 13.674 15.282 13.6599L10.2123 17.0911V21.3265Z"
                fill="#101211" />
        </svg>
    </div>
</body>

</html>